Name:           
Version:        
Release:        1%{?dist}
Summary:        

License:        
URL:            
%undefine       _disable_source_fetch
Source0:        
%define         SHA256SUM0 

%if "%{_build}" != "%{_host}"
%define host_tool_prefix %{_host}-
%endif

BuildRequires:  %{?host_tool_prefix}gcc %{?host_tool_prefix}glibc-devel
BuildRequires:  make

%undefine _annotated_build

%description

%prep
echo "%SHA256SUM0  %SOURCE0" | sha256sum -c -
%autosetup

%build
%configure
%make_build

%install
%make_install
%find_lang %{name}

%files -f %{name}.lang
%license COPYING
%{_bindir}/*
%doc %{_infodir}/*.info*.gz
%doc %{_mandir}/man1/*.gz

%changelog
